- name: Configure some new group of one Raspberry Pi

  # Hostname or group name from the inventory file
  hosts: new
  
  # hosts: new # if you want to run the playbook on all hosts in the inventory, use 'all' instead of 'new'
  # hosts: un nom de machine ou un groupe de machines

  become: true
  gather_facts: true

  vars:
    do_mandatory: true
    do_optional: true
    do_experimental: false

  roles:
    - raspberry_pi
